<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("img5.JPG");
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    color: black;
    text-align: center;
    font-size: 50px;
    padding-top: 50px;
}

p {
    font-size: 20px;
    text-align: justify;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 2px;
    
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 30px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.8);
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 1);
}

</style>
</head>
<body>
</br>
<div>
<nav>        
    <ul> 
		<li><a href="home.html">HOME</a></li>        
        <li><a href="Gallery.html">PRODUCTS</a></li>
        <li><a href="purchase.html">PURCHASE</a></li>
        <li><a href="sales.html">SALES</a></li>	
	    <li><a href="transport.html">TRANSPORT</a></li> 
	    <li><a href="summary.php">SUMMARY</a></li>  
    </ul>
</nav>
</div>

<h1>About Us</h1>

<p>Welcome to our seafood management system! We are a dedicated team committed to providing efficient 
and reliable solutions for the seafood industry. With our extensive expertise and passion for seafood, 
we have developed a comprehensive system that streamlines processes and optimizes operations.
Our system is designed to meet the unique needs of seafood businesses, from fishing and harvesting to processing, 
distribution, and beyond. We understand the importance of maintaining the highest quality standards and ensuring 
traceability throughout the supply chain. Through our seafood management system, you can effectively track and manage 
inventory, monitor quality control measures, streamline logistics, and comply with industry regulations. 
Our user-friendly interface and advanced analytics empower you to make informed decisions, improve productivity, 
and enhance customer satisfaction. With a focus on sustainability, we promote responsible fishing practices 
and help you maintain environmental integrity.</p>

</body>
</html>