<html>
<head>
<title>Gallery</title>
<style>
body {
    background: url("img3.JPG");
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    color: black;
    text-align: center;
    font-size: 50px;
}

.container {
    position: relative;
    padding: 15px;
    margin: 5%;
    white-space: nowrap;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box {
    margin: 20px;
    position: relative;
    text-align: center;
}

img {
    height: 160px;
    width: 200px;
    padding: 10px;
}

.price {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    font-size: 16px;
}

img:hover {
    cursor: pointer;
    opacity: 0.7;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 2px;
    
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 30px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.8);
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 1);
}
</style>
</head>
<body>
<br/>
<div>
<nav>        
    <ul> 
		<li><a href="home.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>        
        <li><a href="purchase.html">PURCHASE</a></li>
        <li><a href="sales.html">SALES</a></li>	
	    <li><a href="transport.html">TRANSPORT</a></li> 
	    <li><a href="summary.php">SUMMARY</a></li>  
    </ul>
</nav>
</div>

<h1>Products</h1>
<div class="container">
    <div class="box">
        <img src="img8.JPG" alt="">
        <div class="price">RS 100.00</div>
    </div>
    <div class="box">
        <img src="img2.JPG" alt="">
        <div class="price">RS 1200.00</div>
    </div>
    <div class="box">
        <img src="img1.AVIF" alt="">
        <div class="price">RS 1000.00</div>
    </div>
    <div class="box">
        <img src="img10.JPG" alt="">
        <div class="price">RS 1000.00</div>
    </div>
    <div class="box">
        <img src="img16.JPG" alt="">
        <div class="price">RS 1000.00</div>
    </div>
    <div class="box">
        <img src="img12.JPG" alt="">
        <div class="price">RS 1000.00</div>
    </div>
    <div class="box">
        <img src="img18.JPG" alt="">
        <div class="price">RS 1000.00</div>
    </div>
    <div class="box">
        <img src="img17.PNG" alt="">
        <div class="price">RS 1000.00</div>
    </div>
    <div class="box">
        <img src="img20.jpg" alt="">
        <div class="price">RS 1000.00</div>
    </div>
    <div class="box">
        <img src="img21.jpg" alt="">
        <div class="price">RS 1000.00</div>
    </div>
    <div class="box">
        <img src="img22.AVIF" alt="">
        <div class="price">RS 1000.00</div>
    </div>
    <div class="box">
        <img src="img24.PNG" alt="">
        <div class="price">RS 1000.00</div>
    </div>
</div>

</body>
</html>