<html>
<head>
<style>
body {
    background-image: url("img7.JPG");
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    color: black;
    text-align: center;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 5px;
    
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 30px 50px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.8);
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 1);
}

</style>
</head>
<body>
<h1>SDK Seafood Transport Management System</h1>
<hr/>
<br/>
<br/>
<nav>        
    <ul>           
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Gallery.html">PRODUCTS</a></li>
        <li><a href="purchase.html">PURCHASE</a></li>
        <li><a href="sales.html">SALES</a></li>	
	    <li><a href="transport.html">TRANSPORT</a></li> 
	    <li><a href="summary.php">SUMMARY</a></li>  
    </ul>
</nav>
</body>
</html>